SAU_modernisation_balance_of_power_category = {
	initial_value = -0.25
	left_side = SAU_traditionalist_bop_left_side
	right_side = SAU_liberalisation_bop_right_side
	decision_category = SAU_modernisation_balance_of_power_category

	range = {
		id = SAU_modernisation_bop_centre_range
		min = -0.1
		max = 0.1
		modifier = {
			fascism_drift = 0.01
		}
		on_activate = { }
		on_deactivate = { }
	}
	# LEFT SIDE - TRADITIONALIST
	side = {
		id = SAU_traditionalist_bop_left_side
		icon = GFX_bop_PER_islamism

		# -1.0 to -0.9: Full Traditionalist victory
		range = {
			id = SAU_traditionalist_bop_win_range
			min = -1.0
			max = -0.9
			modifier = {
				political_power_factor = 0.15
				stability_factor = 0.05
				fascism_drift = 0.05
				production_speed_buildings_factor = -0.10
				research_speed_factor = -0.10
				consumer_goods_factor = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		# -0.9 to -0.6: Strong tradition
		range = {
			id = SAU_traditionalist_bop_advanced_range
			min = -0.9
			max = -0.6
			modifier = {
				political_power_factor = 0.12
				stability_factor = 0.03
				fascism_drift = 0.03
				production_speed_buildings_factor = -0.05
				research_speed_factor = -0.05
			}
			on_activate = { }
			on_deactivate = { }
		}

		# -0.6 to -0.3: Moderate tradition
		range = {
			id = SAU_traditionalist_bop_medium_range
			min = -0.6
			max = -0.3
			modifier = {
				political_power_factor = 0.10
				stability_factor = 0.02
				fascism_drift = 0.02
				research_speed_factor = -0.03
			}
			on_activate = { }
			on_deactivate = { }
		}

		# -0.3 to -0.1: Mild tradition
		range = {
			id = SAU_traditionalist_bop_low_range
			min = -0.3
			max = -0.1
			modifier = {
				political_power_factor = 0.05
				stability_factor = 0.01
			}
			on_activate = { }
			on_deactivate = { }
		}
	}

	# RIGHT SIDE - LIBERALISATION
	side = {
		id = SAU_liberalisation_bop_right_side
		icon = GFX_bop_SWE_nato

		# 0.1 to 0.3: Mild liberalisation
		range = {
			id = SAU_liberalisation_bop_low_range
			min = 0.1
			max = 0.3
			modifier = {
				research_speed_factor = 0.03
				office_park_income_tax_modifier = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		# 0.3 to 0.6: Moderate liberalisation
		range = {
			id = SAU_liberalisation_bop_medium_range
			min = 0.3
			max = 0.6
			modifier = {
				research_speed_factor = 0.05
				office_park_income_tax_modifier = 0.05
				production_speed_buildings_factor = 0.03
				consumer_goods_factor = -0.02
				democratic_drift = 0.02
			}
			on_activate = { }
			on_deactivate = { }
		}

		# 0.6 to 0.9: Strong liberalisation
		range = {
			id = SAU_liberalisation_bop_advanced_range
			min = 0.6
			max = 0.9
			modifier = {
				research_speed_factor = 0.08
				office_park_income_tax_modifier = 0.08
				production_speed_buildings_factor = 0.05
				consumer_goods_factor = -0.03
				stability_factor = -0.02
				democratic_drift = 0.03
			}
			on_activate = { }
			on_deactivate = { }
		}

		# 0.9 to 1.0: Full Liberalisation victory
		range = {
			id = SAU_liberalisation_bop_win_range
			min = 0.9
			max = 1.0
			modifier = {
				research_speed_factor = 0.10
				office_park_income_tax_modifier = 0.10
				production_speed_buildings_factor = 0.08
				consumer_goods_factor = -0.05
				stability_factor = -0.03
				political_power_factor = 0.05
				democratic_drift = 0.05
			}
			on_activate = { }
			on_deactivate = { }
		}
	}
}
