on_actions = {
	on_monthly_RAJ = {
		random_events = {
			1000 = 0

			170 = RAJ_naxal.11
			80 = RAJ_naxal.13
			60 = RAJ_naxal.14
			30 = RAJ_regional.9
			30 = RAJ_regional.12
		}

		effect = {
			india_religious_events = yes
			RAJ_check_religious_harmony = yes

			random = {
				chance = 20
				subtract_from_variable = { RAJ.kasmir_readiness = 5 }
				clamp_variable = { var = RAJ.kasmir_readiness min = 0 max = 100 }
			}
			random = {
				chance = 20
				subtract_from_variable = { RAJ.kasmir_tension = 5 }
				clamp_variable = { var = RAJ.kasmir_tension min = 0 max = 100 }
			}

			random = {
				chance = 20
				subtract_from_variable = { RAJ.kasmir_china_readiness = 5 }
				clamp_variable = { var = RAJ.kasmir_china_readiness min = 0 max = 100 }
			}
			random = {
				chance = 20
				subtract_from_variable = { GLOBAL.kasmir_tension_china = 5 }
				clamp_variable = { var = GLOBAL.kasmir_tension_china min = 0 max = 100 }
			}

			random = {
				chance = 20
				subtract_from_variable = { RAJ.arunachal_readiness = 5 }
				clamp_variable = { var = RAJ.arunachal_readiness min = 0 max = 100 }
			}

			# Pre-compute naxalite state flags for decision visible blocks (avoids per-frame any_controlled_state)
			if = {
				limit = {
					any_controlled_state = { RAJ_state_has_any_naxalite = yes }
				}
				set_country_flag = RAJ_has_naxalite_states
			}
			else = {
				clr_country_flag = RAJ_has_naxalite_states
			}

			# Per-state level variables: 0 = none, 1 = insurgency, 2 = _1, 3 = _2, 4 = _3, 5 = _4
			# Replaces per-frame state scope switches in decision visible and icon trigger blocks
			if = {
			limit = { NOT = { has_country_flag = RAJ_has_naxalite_states } }
				set_variable = { RAJ_naxalite_456 = 0 }
				set_variable = { RAJ_naxalite_459 = 0 }
				set_variable = { RAJ_naxalite_991 = 0 }
				set_variable = { RAJ_naxalite_989 = 0 }
				set_variable = { RAJ_naxalite_451 = 0 }
				set_variable = { RAJ_naxalite_452 = 0 }
				set_variable = { RAJ_naxalite_447 = 0 }
				set_variable = { RAJ_naxalite_458 = 0 }
				set_variable = { RAJ_naxalite_988 = 0 }
				set_variable = { RAJ_naxalite_470 = 0 }
				clr_country_flag = RAJ_has_severe_naxalite_states
			}
			else = {
			if = {
				limit = { 456 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_456 = 1 }
			}
			else_if = {
				limit = { 456 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_456 = 2 }
			}
			else_if = {
				limit = { 456 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_456 = 3 }
			}
			else_if = {
				limit = { 456 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_456 = 4 }
			}
			else_if = {
				limit = { 456 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_456 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_456 = 0 } }

			if = {
				limit = { 459 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_459 = 1 }
			}
			else_if = {
				limit = { 459 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_459 = 2 }
			}
			else_if = {
				limit = { 459 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_459 = 3 }
			}
			else_if = {
				limit = { 459 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_459 = 4 }
			}
			else_if = {
				limit = { 459 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_459 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_459 = 0 } }

			if = {
				limit = { 991 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_991 = 1 }
			}
			else_if = {
				limit = { 991 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_991 = 2 }
			}
			else_if = {
				limit = { 991 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_991 = 3 }
			}
			else_if = {
				limit = { 991 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_991 = 4 }
			}
			else_if = {
				limit = { 991 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_991 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_991 = 0 } }

			if = {
				limit = { 989 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_989 = 1 }
			}
			else_if = {
				limit = { 989 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_989 = 2 }
			}
			else_if = {
				limit = { 989 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_989 = 3 }
			}
			else_if = {
				limit = { 989 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_989 = 4 }
			}
			else_if = {
				limit = { 989 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_989 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_989 = 0 } }

			if = {
				limit = { 451 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_451 = 1 }
			}
			else_if = {
				limit = { 451 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_451 = 2 }
			}
			else_if = {
				limit = { 451 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_451 = 3 }
			}
			else_if = {
				limit = { 451 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_451 = 4 }
			}
			else_if = {
				limit = { 451 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_451 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_451 = 0 } }

			if = {
				limit = { 452 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_452 = 1 }
			}
			else_if = {
				limit = { 452 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_452 = 2 }
			}
			else_if = {
				limit = { 452 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_452 = 3 }
			}
			else_if = {
				limit = { 452 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_452 = 4 }
			}
			else_if = {
				limit = { 452 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_452 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_452 = 0 } }

			if = {
				limit = { 447 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_447 = 1 }
			}
			else_if = {
				limit = { 447 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_447 = 2 }
			}
			else_if = {
				limit = { 447 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_447 = 3 }
			}
			else_if = {
				limit = { 447 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_447 = 4 }
			}
			else_if = {
				limit = { 447 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_447 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_447 = 0 } }

			if = {
				limit = { 458 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_458 = 1 }
			}
			else_if = {
				limit = { 458 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_458 = 2 }
			}
			else_if = {
				limit = { 458 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_458 = 3 }
			}
			else_if = {
				limit = { 458 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_458 = 4 }
			}
			else_if = {
				limit = { 458 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_458 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_458 = 0 } }

			if = {
				limit = { 988 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_988 = 1 }
			}
			else_if = {
				limit = { 988 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_988 = 2 }
			}
			else_if = {
				limit = { 988 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_988 = 3 }
			}
			else_if = {
				limit = { 988 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_988 = 4 }
			}
			else_if = {
				limit = { 988 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_988 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_988 = 0 } }

			if = {
				limit = { 470 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency } } }
				set_variable = { RAJ_naxalite_470 = 1 }
			}
			else_if = {
				limit = { 470 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 } } }
				set_variable = { RAJ_naxalite_470 = 2 }
			}
			else_if = {
				limit = { 470 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 } } }
				set_variable = { RAJ_naxalite_470 = 3 }
			}
			else_if = {
				limit = { 470 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 } } }
				set_variable = { RAJ_naxalite_470 = 4 }
			}
			else_if = {
				limit = { 470 = { has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 } } }
				set_variable = { RAJ_naxalite_470 = 5 }
			}
			else = { set_variable = { RAJ_naxalite_470 = 0 } }
			if = {
				limit = {
					has_country_flag = RAJ_has_naxalite_states
					OR = {
						check_variable = { RAJ_naxalite_456 = 1 }
						check_variable = { RAJ_naxalite_456 = 2 }
						check_variable = { RAJ_naxalite_459 = 1 }
						check_variable = { RAJ_naxalite_459 = 2 }
						check_variable = { RAJ_naxalite_991 = 1 }
						check_variable = { RAJ_naxalite_991 = 2 }
						check_variable = { RAJ_naxalite_989 = 1 }
						check_variable = { RAJ_naxalite_989 = 2 }
						check_variable = { RAJ_naxalite_451 = 1 }
						check_variable = { RAJ_naxalite_451 = 2 }
						check_variable = { RAJ_naxalite_452 = 1 }
						check_variable = { RAJ_naxalite_452 = 2 }
						check_variable = { RAJ_naxalite_447 = 1 }
						check_variable = { RAJ_naxalite_447 = 2 }
						check_variable = { RAJ_naxalite_458 = 1 }
						check_variable = { RAJ_naxalite_458 = 2 }
						check_variable = { RAJ_naxalite_988 = 1 }
						check_variable = { RAJ_naxalite_988 = 2 }
						check_variable = { RAJ_naxalite_470 = 1 }
						check_variable = { RAJ_naxalite_470 = 2 }
					}
				}
				set_country_flag = RAJ_has_severe_naxalite_states
			}
			else = {
				clr_country_flag = RAJ_has_severe_naxalite_states
			}
			} # end else (has naxalite states)

			# Naxal-Free Milestone (fires when last naxalite state is cleared)
			if = {
				limit = {
					NOT = { has_country_flag = RAJ_naxal_free_achieved }
					NOT = { has_country_flag = RAJ_has_naxalite_states }
					check_variable = { RAJ_strength_of_maoists < 5 }
				}
				country_event = RAJ_naxal.16
			}
		}
	}
	# Religious breakaway mechanic moved to mission decisions in 99_RAJ_religious_missions.txt
}
