on_actions = {
	on_monthly_RAJ = {
		effect = {
			india_religious_events = yes
			RAJ_check_religious_harmony = yes
			add_to_variable = { RAJ_brics_gui_dirty = 1 }

			random = {
				chance = 20
				subtract_from_variable = { RAJ.kasmir_readiness = 5 }
				clamp_variable = { var = RAJ.kasmir_readiness min = 0 max = 100 }
			}
			random = {
				chance = 20
				subtract_from_variable = { RAJ.kasmir_tension = 5 }
				clamp_variable = { var = RAJ.kasmir_tension min = 0 max = 100 }
			}

			random = {
				chance = 20
				subtract_from_variable = { RAJ.kasmir_china_readiness = 5 }
				clamp_variable = { var = RAJ.kasmir_china_readiness min = 0 max = 100 }
			}
			random = {
				chance = 20
				subtract_from_variable = { GLOBAL.kasmir_tension_china = 5 }
				clamp_variable = { var = GLOBAL.kasmir_tension_china min = 0 max = 100 }
			}

			random = {
				chance = 20
				subtract_from_variable = { RAJ.arunachal_readiness = 5 }
				clamp_variable = { var = RAJ.arunachal_readiness min = 0 max = 100 }
			}

			# --------------------------------------------
			# NAXALITE-MAOIST INSURGENCY EVENTS
			# --------------------------------------------

			# Historical Events (fire once when conditions are met)

			# PWG-MCC Merger - September 21, 2004
			if = {
				limit = {
					date > 2004.9.21
					NOT = { has_country_flag = RAJ_pwg_mcc_merger }
				}
				RAJ = { country_event = RAJ_naxal.10 }
			}

			# Dantewada Ambush - April 6, 2010
			if = {
				limit = {
					date > 2010.4.1
					NOT = { has_country_flag = RAJ_dantewada_ambush }
				}
				RAJ = { country_event = RAJ_naxal.17 }
			}

			# Sukma Attack - April 24, 2017
			if = {
				limit = {
					date > 2017.4.1
					NOT = { has_country_flag = RAJ_sukma_attack }
				}
				RAJ = { country_event = RAJ_naxal.18 }
			}

			# Naxal-Free Milestone (when all states cleared)
			if = {
				limit = {
					NOT = { has_country_flag = RAJ_naxal_free_achieved }
				}
				RAJ = { country_event = RAJ_naxal.16 }
			}

			# Random Recurring Events

			if = {
				limit = {
					NOT = { has_country_flag = RAJ_naxal_free_achieved }
					RAJ = {
						any_controlled_state = {
							RAJ_state_has_any_naxalite = yes
						}
					}
				}
				# Major Maoist Attack (~17% monthly = ~6 months average)
				random = {
					chance = 17
					RAJ = { country_event = RAJ_naxal.11 }
				}
				# Leadership Elimination (~8% monthly = ~12 months average, during Green Hunt)
				random = {
					chance = 8
					RAJ = { country_event = RAJ_naxal.13 }
				}
				# Tribal Displacement Protests (~6% monthly = ~18 months average)
				random = {
					chance = 6
					RAJ = { country_event = RAJ_naxal.14 }
				}
			}
		}
	}
	# Religious breakaway mechanic moved to mission decisions in 99_RAJ_religious_missions.txt
}
