# Trade view UI
spriteTypes = {
    # Trade Tab
    spriteType = {
        name = "GFX_trade_header_bg"
        textureFile = "gfx/interface/tradeview/header_bg_trade.dds"
    }

    spriteType = {
        name = "GFX_trade_resources_bg"
        textureFile = "gfx/interface/tradeview/trade_resources_bg.dds"
    }

    spriteType = {
        name = "GFX_trade_divider"
        texturefile = "gfx/interface/tradeview/trade_divider.dds"
    }

    spriteType = {
        name = "GFX_trade_filter_btn_big"
        texturefile = "gfx/interface/tradeview/trade_filter_btn_big.dds"
    }

    # Economy Tab
    corneredTileSpriteType = {
		name = "GFX_md_tiled_window1_border"
		size= { x=380 y=380 }
		textureFile = "gfx//interface/tiles/md_tiled_window1_border.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

    corneredTileSpriteType = {
		name = "GFX_md_tiled_window2_border"
		size= { x=380 y=380 }
		textureFile = "gfx//interface/tiles/tiled_window2_border.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

    spriteType = {
        name = "GFX_md_generic_box_220x40"
        texturefile = "gfx/interface/tradeview/md_generic_box_220x40.dds"
    }

    spriteType = {
        name = "GFX_md_collapse_button"
        texturefile = "gfx/interface/tradeview/md_collapse_buttons.dds"
        noOfFrames = 2
    }

    spriteType = {
        name = "GFX_taxes_bg"
        texturefile = "gfx/interface/tradeview/taxes_bg.dds"
    }

    spriteType = {
        name = "GFX_subview_header_bg_430x101"
        texturefile = "gfx/interface/tradeview/subview_header_bg_430x101.dds"
    }
}