guiTypes = {
    containerWindowType = {
        name = "MD_countryeconomyview"
		position = { x=-606 y=0}
        show_position = { x=-9 y =0 }
        show_animation_type = decelerated
        hide_animation_type = accelerated
        animation_time = 300
        size = { width=720 height=100%% }

        show_sound = menu_open_window

        background = {
            name = "Background"
		    position = { x=0 y=40}
            quadTextureSprite ="GFX_tiled_window2_1b_border"
        }

        background = {
            name = "Background"
		    position = { x=0 y=40}
            quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
        }

        containerWindowType = {
			name = "tabs"
			position = { x=0 y=10 }
			size = { width = 100%% height = 30 }

            iconType ={
                name ="trade_divider"
                spriteType = "GFX_trade_divider"
                position = { x=10 y = 34 }
                Orientation = "UPPER_LEFT"
            }

			buttonType = {
				name = "trade_tab"
				position = { x = -250 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				text = "TRADE_TAB"
				buttonFont = "hoi_20b"
				frame = 2
				clicksound = click_default
				Orientation = "CENTER"
			}

			buttonType = {
				name = "economy_tab"
				position = { x = 0 y = -15 }
				quadTextureSprite = "GFX_tab_large"
				buttonFont = "hoi_20b"
				frame = 1
				text = "ECONOMY_TAB"
				clicksound = click_default
				Orientation = "CENTER"
			}
		}

        containerWindowType = {
			name = "money"
			position = { x=20 y=80 }
			size = { width = 300 height = 200 }

            instantTextboxType = {
                name = "title"
                position = { x = 2 y = 0 }
                font = "hoi_30header"
                borderSize = { x = 0 y = 0 }
                text = "MONEY_TITLE"
                maxWidth = 200
                maxHeight = 40
                format = LEFT
                #alwaystransparent = yes
                fixedsize=yes
            }

            containerWindowType = {
                name = "balance_container"
                position = { x=0 y=35 }
                size = { width = 300 height = 200 }

                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_investments_factory_amount_button"
                }

                instantTextboxType = {
                    name = "title"
                    position = { x = 5 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "BALANCE_TITLE"
                    maxWidth = 140
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "value"
                    position = { x = 140 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "BALANCE_VALUE"
                    maxWidth = 80
                    maxHeight = 40
                    format = RIGHT
                    #alwaystransparent = yes
                    fixedsize=yes
                }
            }
            
            containerWindowType = {
                name = "treasury_container"
                position = { x=0 y=70 }
                size = { width = 300 height = 200 }

                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_investments_factory_amount_button"
                }

                instantTextboxType = {
                    name = "title"
                    position = { x = 5 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "TREASURY_TITLE"
                    maxWidth = 140
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "value"
                    position = { x = 140 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "TREASURY_VALUE"
                    maxWidth = 80
                    maxHeight = 40
                    format = RIGHT
                    #alwaystransparent = yes
                    fixedsize=yes
                }
            }

            containerWindowType = {
                name = "debt_container"
                position = { x=0 y=105 }
                size = { width = 300 height = 200 }

                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_investments_factory_amount_button"
                }

                instantTextboxType = {
                    name = "title"
                    position = { x = 5 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "DEBT_TITLE"
                    maxWidth = 140
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "value"
                    position = { x = 140 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "DEBT_VALUE"
                    maxWidth = 80
                    maxHeight = 40
                    format = RIGHT
                    #alwaystransparent = yes
                    fixedsize=yes
                }
            }

            containerWindowType = {
                name = "investments_container"
                position = { x=0 y=140 }
                size = { width = 300 height = 200 }

                background = {
                    name = "Background"
                    quadTextureSprite ="GFX_investments_factory_amount_button"
                }

                instantTextboxType = {
                    name = "title"
                    position = { x = 5 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "INVESTMENTS_TITLE"
                    maxWidth = 140
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "value"
                    position = { x = 140 y = 5 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "INVESTMENTS_VALUE"
                    maxWidth = 80
                    maxHeight = 40
                    format = RIGHT
                    #alwaystransparent = yes
                    fixedsize=yes
                }
            }
		}

        containerWindowType = {
            name = "stats_container"
            position = { x=270 y=80 }
            size = { width = 300 height = 200 }

            instantTextboxType = {
                name = "title"
                position = { x = 210 y = 0 }
                font = "hoi_30header"
                borderSize = { x = 0 y = 0 }
                text = "STATS_TITLE"
                maxWidth = 200
                maxHeight = 40
                format = RIGHT
                #alwaystransparent = yes
                fixedsize=yes
            }

            containerWindowType = {
                name = "economy_stats_container"
                position = { x=-3 y=35 }
                size = { width = 80 height = 40 }

                iconType = {
                    name = "gdp_bg"
                    spriteType = "GFX_generic_box_96"
                    position = { x = 0 y = 22 }
                }

                instantTextBoxType = {
					name = "gdp_label"
					position = { x = 0 y = 0 }
					font = "hoi_18mbs"
					format = right
					maxWidth = 90
					maxHeight = 24
					fixedsize = yes
					text = "GDP_TOTAL"
					pdx_tooltip = "GDP_TOTAL_DESC"
				}

                instantTextBoxType = {
                    name = "gdp_value"
					position = { x = 6 y = 26 }
                    font = "hoi_18mbs"
                    format = right
                    maxWidth = 80
                    maxHeight = 40
                    fixedsize = yes
					text = "NUM_GDP_TOTAL"
					pdx_tooltip = "NUM_GDP_TOTAL_DESC"
					pdx_tooltip_delayed = "NUM_GDP_TOTAL_DELAYED_DESC"
                }

                instantTextBoxType = {
					name = "gdpc_label"
					position = { x = 105 y = 0 }
					font = "hoi_18mbs"
					format = right
					maxWidth = 90
					maxHeight = 24
					fixedsize = yes
					text = "GDP_PER_CAPITA"
					pdx_tooltip = "GDP_PER_CAPITA_DESC"
				}

                iconType = {
                    name = "gdpc_bg"
                    spriteType = "GFX_generic_box_96"
                    position = { x = 105 y = 22 }
                }

                instantTextBoxType = {
                    name = "gdpc_value"
					position = { x = 111 y = 26 }
                    font = "hoi_18mbs"
                    format = right
                    maxWidth = 80
                    maxHeight = 40
                    fixedsize = yes
					text = "NUM_GDP_PER_CAPITA"
					pdx_tooltip = "NUM_GDP_PER_CAPITA_DESC"
					pdx_tooltip_delayed = "GDP_PER_CAPITA_DELAYED_DESC"
                }

                instantTextBoxType = {
					name = "productivity_label"
					position = { x = 210 y = 0 }
					font = "hoi_18mbs"
					format = right
					maxWidth = 90
					maxHeight = 24
					fixedsize = yes
					text = "PRODUCTIVITY"
					pdx_tooltip = "PRODUCTIVITY_DESC"
				}

                iconType = {
                    name = "productivity_bg"
                    spriteType = "GFX_generic_box_96"
                    position = { x = 210 y = 22 }
                }

                instantTextBoxType = {
                    name = "productivity_value"
					position = { x = 216 y = 26 }
                    font = "hoi_18mbs"
                    format = right
                    maxWidth = 80
                    maxHeight = 40
                    fixedsize = yes
					text = "NUM_PRODUCTIVITY"
					pdx_tooltip = "NUM_PRODUCTIVITY_DESC"
					pdx_tooltip_delayed = "NUM_PRODUCTIVITY_DELAYED_DESC"
                }

                instantTextBoxType = {
					name = "inflation_label"
					position = { x = 315 y = 0 }
					font = "hoi_18mbs"
					format = right
					maxWidth = 90
					maxHeight = 24
					fixedsize = yes
					text = "INFLATION"
					pdx_tooltip = "INFLATION_DESC"
				}

                iconType = {
                    name = "inflation_bg"
                    spriteType = "GFX_generic_box_96"
                    position = { x = 315 y = 22 }
                }

                instantTextBoxType = {
                    name = "inflation_value"
					position = { x = 321 y = 26 }
                    font = "hoi_18mbs"
                    format = right
                    maxWidth = 80
                    maxHeight = 40
                    fixedsize = yes
					text = "NUM_INFLATION"
					pdx_tooltip = "NUM_INFLATION_DESC"
					pdx_tooltip_delayed = "NUM_INFLATION_DELAYED_DESC"
                }
            }

            containerWindowType = {
                name = "buildings_container"
                position = { x=-5 y=103 }
                size = { width = 300 height = 200 }

                containerWindowType = {
                    name = "civilian_factories"
                    position = { x=0 y=0 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name = "total_civilian_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30	y = 2 }
                    }
                    
                    instantTextBoxType = {
                        name = "total_civilian_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?industrial_complex_total]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_civilian_factories_amount_tt"
                        pdx_tooltip_delayed = "total_civilian_factories_amount_tt_delayed"
                    }

                    iconType = {
                        name = "total_civilian_factories"
                        spriteType = "GFX_investments_building_cic"
                        position = { x = 0 y = 0 }
                    }
                }

                containerWindowType = {
                    name = "offices_factories"
                    position = { x=105 y=0 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name ="total_offices_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30	y = 2 }
                    }
                    instantTextBoxType = {
                        name = "total_offices_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?office_park_total]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_offices_amount_tt"
                        pdx_tooltip_delayed = "total_offices_amount_tt_delayed"
                    }
                    iconType = {
                        name = "total_offices_factories"
                        spriteType = "GFX_investments_building_office"
                        position = { x = 0 y = 0 }
                    }
                }

                containerWindowType = {
                    name = "military_factories"
                    position = { x=210 y=0 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name ="total_military_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30 y = 2 }
                    }
                    instantTextBoxType = {
                        name = "total_military_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?military_fac]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_military_factories_amount_tt"
                        pdx_tooltip_delayed = "total_military_factories_amount_tt_delayed"
                    }
                    iconType = {
                        name = "total_military_factories"
                        spriteType = "GFX_investments_building_mic"
                        position = { x = 0 y = 0 }
                    }
                }

                containerWindowType = {
                    name = "naval_factories"
                    position = { x=315 y=0 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name ="total_naval_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30 y = 2 }
                    }
                    instantTextBoxType = {
                        name = "total_naval_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?num_of_naval_factories]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_naval_yard_amount_tt"
                        pdx_tooltip_delayed = "total_naval_yard_amount_tt_delayed"
                    }
                    iconType = {
                        name = "total_naval_factories"
                        spriteType = "GFX_investments_building_nic"
                        position = { x = 0 y = 0 }
                    }
                }

                containerWindowType = {
                    name = "agriculture_factories"
                    position = { x=0 y=35 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name = "total_civilian_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30	y = 2 }
                    }
                    
                    instantTextBoxType = {
                        name = "total_civilian_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?industrial_complex_total]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_civilian_factories_amount_tt"
                        pdx_tooltip_delayed = "total_civilian_factories_amount_tt_delayed"
                    }

                    iconType = {
                        name = "total_civilian_factories"
                        spriteType = "GFX_investments_building_cic"
                        position = { x = 0 y = 0 }
                    }
                }

                containerWindowType = {
                    name = "tba1_factories"
                    position = { x=105 y=35 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name = "total_civilian_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30	y = 2 }
                    }
                    
                    instantTextBoxType = {
                        name = "total_civilian_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?industrial_complex_total]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_civilian_factories_amount_tt"
                        pdx_tooltip_delayed = "total_civilian_factories_amount_tt_delayed"
                    }

                    iconType = {
                        name = "total_civilian_factories"
                        spriteType = "GFX_investments_building_cic"
                        position = { x = 0 y = 0 }
                    }
                }

                containerWindowType = {
                    name = "tba2_factories"
                    position = { x=210 y=35 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name = "total_civilian_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30	y = 2 }
                    }
                    
                    instantTextBoxType = {
                        name = "total_civilian_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?industrial_complex_total]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_civilian_factories_amount_tt"
                        pdx_tooltip_delayed = "total_civilian_factories_amount_tt_delayed"
                    }

                    iconType = {
                        name = "total_civilian_factories"
                        spriteType = "GFX_investments_building_cic"
                        position = { x = 0 y = 0 }
                    }
                }

                containerWindowType = {
                    name = "tba3
                    _factories"
                    position = { x=315 y=35 }
                    size = { width = 100 height = 200 }

                    iconType = {
                        name = "total_civilian_factories_bg"
                        spriteType = "GFX_generic_box_smallest"
                        position = { x = 30	y = 2 }
                    }
                    
                    instantTextBoxType = {
                        name = "total_civilian_factories_amount"
                        position = { x = 38 y = 6 }
                        font = "hoi_18mbs"
                        text = "[?industrial_complex_total]"
                        format = centre
                        maxWidth = 55
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "total_civilian_factories_amount_tt"
                        pdx_tooltip_delayed = "total_civilian_factories_amount_tt_delayed"
                    }

                    iconType = {
                        name = "total_civilian_factories"
                        spriteType = "GFX_investments_building_cic"
                        position = { x = 0 y = 0 }
                    }
                }
            }
        }

        containerWindowType = {
			name = "income"
			position = { x=30 y=350 }
			size = { width = 300 height = 200 }

            instantTextboxType = {
                name = "title"
                position = { x = 2 y = 0 }
                font = "hoi_30header"
                borderSize = { x = 0 y = 0 }
                text = "TOTAL_INCOME_TITLE"
                maxWidth = 300
                maxHeight = 40
                format = LEFT
                #alwaystransparent = yes
                fixedsize=yes
            }

            instantTextboxType = {
                name = "value"
                position = { x = 250 y = 6 }
                font = "hoi_24header"
                borderSize = { x = 0 y = 0 }
                text = "TOTAL_INCOME"
                maxWidth = 150
                maxHeight = 40
                format = RIGHT
                #alwaystransparent = yes
                fixedsize=yes
            }

            iconType = {
				name ="divider"
				spriteType = "GFX_divider"
				position = { x = -110 y = 28 }
				Orientation = "UPPER_LEFT"
			}

            containerWindowType = {
                name = "income_details"
                position = { x=25 y=42 }
                size = { width = 300 height = 400 }

                instantTextboxType = {
                    name = "population_income_value"
                    position = { x = 0 y = 0 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "POPULATION_INCOME"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "corporation_income_value"
                    position = { x = 0 y = 25 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "CORPORATION_INCOME"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "investments_income_value"
                    position = { x = 0 y = 50 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "INVESTMENTS_INCOME"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "resources_income_value"
                    position = { x = 0 y = 75 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "RESOURCES_INCOME"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "additional_income_value"
                    position = { x = 0 y = 100 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "ADDITIONAL_INCOME"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "population_income_value"
                    position = { x = 0 y = 0 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "POPULATION_INCOME"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "population_income_value"
                    position = { x = 0 y = 0 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "POPULATION_INCOME"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }
            }
        }

        containerWindowType = {
			name = "expenses"
			position = { x=30 y=530 }
			size = { width = 300 height = 200 }

            instantTextboxType = {
                name = "title"
                position = { x = 2 y = 0 }
                font = "hoi_30header"
                borderSize = { x = 0 y = 0 }
                text = "TOTAL_EXPENSES_TITLE"
                maxWidth = 300
                maxHeight = 40
                format = LEFT
                #alwaystransparent = yes
                fixedsize=yes
            }

            instantTextboxType = {
                name = "value"
                position = { x = 250 y = 6 }
                font = "hoi_24header"
                borderSize = { x = 0 y = 0 }
                text = "TOTAL_EXPENSES"
                maxWidth = 150
                maxHeight = 40
                format = RIGHT
                #alwaystransparent = yes
                fixedsize=yes
            }

            iconType = {
				name ="divider"
				spriteType = "GFX_divider"
				position = { x = -110 y = 28 }
				Orientation = "UPPER_LEFT"
			}

            containerWindowType = {
                name = "expenses_details"
                position = { x=25 y=40 }
                size = { width = 300 height = 400 }

                instantTextboxType = {
                    name = "bereaucracy_expense_value"
                    position = { x = 0 y = 0 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "BEREAUCRACY_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "defence_expense_value"
                    position = { x = 0 y = 25 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "DEFENCE_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "security_expense_value"
                    position = { x = 0 y = 50 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "SECURITY_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "education_expense_value"
                    position = { x = 0 y = 75 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "EDUCATION_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "health_expense_value"
                    position = { x = 0 y = 100 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "HEALTH_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "welfare_expense_value"
                    position = { x = 0 y = 125 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "WELFARE_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "infrastructure_expense_value"
                    position = { x = 0 y = 150 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "INFRASTRUCTURE_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "migration_expense_value"
                    position = { x = 0 y = 175 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "MIGRATION_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "un_expense_value"
                    position = { x = 0 y = 200 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "UN_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "debt_expense_value"
                    position = { x = 0 y = 225 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "DEBT_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }

                instantTextboxType = {
                    name = "additional_expense_value"
                    position = { x = 0 y = 250 }
                    font = "hoi_26mbs"
                    borderSize = { x = 0 y = 0 }
                    text = "ADDITIONAL_EXPENSE"
                    maxWidth = 300
                    maxHeight = 40
                    format = LEFT
                    #alwaystransparent = yes
                    fixedsize=yes
                }
            }
        }
        containerWindowType = {
			name = "economic_projects_container"
			position = { x = 458 y = 345 }
            size = { width=260 height=570 }

            background = {
                name = "Background"
                position = { x=0 y=0}
                quadTextureSprite ="GFX_tiled_window2_1b_border"
            }

            containerWindowType = {
                name = "economic_projects_leasing"
                position = { x = 0 y = 0 }
                size = { width=100% height=80 }

                background = {
					name = "economic_projects_leasing_background"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_diplo_details_header"
					pdx_tooltip = "LEASING_BACKGROUND_TOOLTIP"
				}

				iconType = {
					name = "icon"
					position = { x = 0 y = 4 }
					quadTextureSprite = "GFX_state_constructions"
				}

				instantTextboxType = {
					name = "text"
					position = { x = 50 y = 13 }
					font = "hoi_16mbs"
					text = "LEASING_TITLE"
					maxWidth = 160
					maxHeight = 10
					format = left
					# alwaystransparent = yes
				}

                containerWindowType = {
                    name = "economic_projects_leasing_btn"
                    position = { x = 33 y = 50 }
                    size = { width=100% height=200 }

                    buttonType = {
                        name = "lease_military_factories"
                        position = { x = 0 y = 0 }
                        spriteType = "GFX_investments_building_mic"
                        pdx_tooltip = "lease_military_factories_tt"
                        pdx_tooltip_delayed = "lease_military_factories_delayed_tt"
                    }
                    buttonType = {
                        name = "lease_civilian_factories"
                        position = { x = 35 y = 0 }
                        spriteType = "GFX_investments_building_cic"
                        pdx_tooltip = "lease_civilian_factories_tt"
                        pdx_tooltip_delayed = "lease_civilian_factories_delayed_tt"
                    }
                    buttonType = {
                        name = "lease_naval_dockyards"
                        position = { x = 70 y = 0 }
                        spriteType = "GFX_investments_building_nic"
                        pdx_tooltip = "lease_naval_dockyards_tt"
                        pdx_tooltip_delayed = "lease_naval_dockyards_delayed_tt"
                    }
                }
            }

            containerWindowType = {
                name = "economic_projects_construction"
                position = { x = 0 y = 150 }
                size = { width=100% height=80 }

                background = {
					name = "economic_projects_construction_background"
					position = { x = 0 y = 0 }
					quadTextureSprite = "GFX_diplo_details_header"
					pdx_tooltip = "LEASING_BACKGROUND_TOOLTIP"
				}

				iconType = {
					name = "icon"
					position = { x = 0 y = 4 }
					quadTextureSprite = "GFX_shared_constructions"
				}

				instantTextboxType = {
					name = "text"
					position = { x = 50 y = 13 }
					font = "hoi_16mbs"
					text = "CONSTRUCTION_TITLE"
					maxWidth = 160
					maxHeight = 10
					format = left
					# alwaystransparent = yes
				}

                containerWindowType = {
                    name = "economic_projects_construction_btn"
                    position = { x = 33 y = 50 }
                    size = { width=100% height=200 }

                    buttonType = {
                        name = "arms_industry_stipends"
                        position = { x = 0 y = 0 }
                        spriteType = "GFX_investments_building_mic"
                        pdx_tooltip = "arms_industry_stipends_tt"
                        pdx_tooltip_delayed = "arms_industry_stipends_delayed_tt"
                    }
                    buttonType = {
                        name = "industrial_projects"
                        position = { x = 35 y = 0 }
                        spriteType = "GFX_investments_building_cic"
                        pdx_tooltip = "industrial_projects_tt"
                        pdx_tooltip_delayed = "industrial_projects_delayed_tt"
                    }
                    buttonType = {
                        name = "retool_shipyards"
                        position = { x = 70 y = 0 }
                        spriteType = "GFX_investments_building_nic"
                        pdx_tooltip = "retool_shipyards_tt"
                        pdx_tooltip_delayed = "retool_shipyards_delayed_tt"
                    }
                    buttonType = {
                        name = "infrastructure_investiture"
                        position = { x = 105 y = 0 }
                        spriteType = "GFX_investments_building_infra"
                        pdx_tooltip = "infrastructure_investiture_tt"
                        pdx_tooltip_delayed = "infrastructure_investiture_delayed_tt"
                    }
                    buttonType = {
                        name = "service_constructions"
                        position = { x = 140 y = 0 }
                        spriteType = "GFX_investments_building_office"
                        pdx_tooltip = "service_constructions_tt"
                        pdx_tooltip_delayed = "service_constructions_delayed_tt"
                    }
                }
            }
        }

        containerWindowType = {
			name = "taxes_container"
			position = { x = 10 y = 255 }
            size = { width=100%% height=200 }

            background = {
                name = "Background"
                position = { x=0 y=0}
                quadTextureSprite ="GFX_taxes_bg"
            }

            containerWindowType = {
                name = "population_tax"
                position = { x = 40 y = 40 }

                iconType = {
                    name ="corporate_tax_bg"
                    spriteType = "GFX_generic_box_smallest"
                }
                iconType = {
                    name = "diplo_daily_income_icon"
                    spriteType = "GFX_tax_rate"
                    position = { x = -2 y = 0 }
                }
                instantTextBoxType = {
                    name = "population_tax_rate"
                    position = { x = 20 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?population_tax_rate]%"
                    format = centre
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "POPULATION_TAX_RATE_TT"
                }
                instantTextBoxType = {
                    name = "population_tax_rate_title"
                    position = { x = -32 y = -22 }
                    font = "hoi_18mbs"
                    text = "POPULATION_TAX_RATE"
                    format = center
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "POPULATION_TAX_RATE_TT"
                }

                containerWindowType = {
                    name = "increase_population_tax"
                    position = { x = 68 y = -3 }

                    buttonType = {
                        name = "increase_population_tax"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_population_tax_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_population_tax_tooltip"
                        pdx_tooltip_delayed = "increases_population_tax_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_population_tax"
                    position = { x = 68 y = 12 }

                    buttonType = {
                        name = "decrease_population_tax"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_corporate_tax_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_population_tax_tooltip"
                        pdx_tooltip_delayed = "decreases_population_tax_delayed_tooltip"
                    }
                }
            }
            # Corporate Tax Rates
            containerWindowType = {
                name = "corporate_tax"
                position = { x = 190 y = 40 }

                iconType = {
                    name ="corporate_tax_bg"
                    spriteType = "GFX_generic_box_smallest"
                }
                iconType = {
                    name = "diplo_daily_income_icon"
                    spriteType = "GFX_tax_rate"
                    position = { x = -2 y = 0 }
                }
                instantTextBoxType = {
                    name = "corporate_tax_rate"
                    position = { x = 20 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?corporate_tax_rate]%"
                    format = centre
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "CORPORATE_TAX_RATE_TT"
                }
                instantTextBoxType = {
                    name = "corporate_tax_rate_title"
                    position = { x = -32 y = -22 }
                    font = "hoi_18mbs"
                    text = "CORPORATE_TAX_RATE"
                    format = center
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "CORPORATE_TAX_RATE_TT"
                }

                containerWindowType = {
                    name = "increase_corporate_tax"
                    position = { x = 68 y = -3 }

                    buttonType = {
                        name = "increase_corporate_tax"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_corporate_tax_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_corporate_tax_tooltip"
                        pdx_tooltip_delayed = "increases_corporate_tax_delayed_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_corporate_tax"
                    position = { x = 68 y = 12 }

                    buttonType = {
                        name = "decrease_corporate_tax"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_corporate_tax_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_corporate_tax_tooltip"
                        pdx_tooltip_delayed = "decreases_corporate_tax_delayed_tooltip"
                    }
                }
            }

            containerWindowType = {
                name = "cb_policy_rate_container"
                position = { x = 340 y = 40 }

                iconType = {
                    name = "cb_rate_bg"
                    spriteType = "GFX_generic_box_smallest"
                }
                iconType = {
                    name = "cb_rate_icon"
                    spriteType = "GFX_tax_rate"
                    position = { x = -2 y = 0 }
                }
                instantTextBoxType = {
                    name = "cb_policy_rate_display"
                    position = { x = 20 y = 4 }
                    font = "hoi_18mbs"
                    text = "[?cb_policy_rate]%"
                    format = centre
                    maxWidth = 55
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "CB_POLICY_RATE_TT"
                }
                instantTextBoxType = {
                    name = "cb_policy_rate_title"
                    position = { x = -32 y = -22 }
                    font = "hoi_18mbs"
                    text = "CB_POLICY_RATE"
                    format = center
                    maxWidth = 150
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "CB_POLICY_RATE_TT"
                }

                containerWindowType = {
                    name = "increase_cb_rate"
                    position = { x = 68 y = -3 }

                    buttonType = {
                        name = "increase_cb_rate"
                        spriteType = "GFX_small_plus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "increase_cb_rate_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "increases_cb_rate_tooltip"
                    }
                }
                containerWindowType = {
                    name = "decrease_cb_rate"
                    position = { x = 68 y = 12 }

                    buttonType = {
                        name = "decrease_cb_rate"
                        spriteType = "GFX_small_minus_button"
                        position = { x = 0 y = 0 }
                    }

                    instantTextBoxType = {
                        name = "decrease_cb_rate_tooltip"
                        position = { x = 0 y = 0 }
                        font = "hoi_18mbs"
                        format = left
                        maxWidth = 24
                        maxHeight = 24
                        fixedsize = yes
                        pdx_tooltip = "decreases_cb_rate_tooltip"
                    }
                }
            }

            containerWindowType = {
                name = "expand_money_supply_button"
                position = { x = 460 y = 22 }
                buttonType = {
                    name = "expand_money_supply_button"
                    spriteType = "GFX_generic_button_wide"
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "expand_money_supply_button_icon"
                    spriteType = "GFX_daily_income"
                    position = { x = 5 y = -3 }
                }

                instantTextBoxType = {
                    name = "expand_money_supply_button_label"
                    position = { x = 30 y = 0 }
                    font = "hoi_18mbs"
                    text = "EXPAND_MONEY_SUPPLY_BUTTON"
                    format = centre
                    maxWidth = 100
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "expand_money_supply_button_tooltip"
                }
            }

            containerWindowType = {
                name = "austerity_button"
                position = { x = 460 y = 45 }

                buttonType = {
                    name = "austerity_button"
                    spriteType = "GFX_generic_button_wide"
                    position = { x = 0 y = 0 }
                }

                iconType = {
                    name = "austerity_button_icon"
                    spriteType = "GFX_daily_expense"
                    position = { x = 5 y = -3 }
                }

                instantTextBoxType = {
                    name = "austerity_button_label"
                    position = { x = 30 y = 0 }
                    font = "hoi_18mbs"
                    text = "AUSTERITY_BUTTON"
                    format = centre
                    maxWidth = 100
                    maxHeight = 24
                    fixedsize = yes
                    pdx_tooltip = "austerity_button_tooltip"
                }
            }

            containerWindowType = {
                name = "print_money_button"
                position = { x = 625 y = 25 }

                buttonType = {
                    name = "print_money_button"
                    position = { x = 0 y = 0 }
                    spriteType = "GFX_printer"
                    pdx_tooltip = "print_money_button_tooltip"
                }
            }
        }

        containerWindowType = {
			name = "workforce_container"
			position = { x = 0 y = 850 }
            size = { width=100%% height=100%% }

            instantTextboxType = {
                name = "title"
                position = { x = 50 y = 25 }
                font = "hoi_30header"
                borderSize = { x = 0 y = 0 }
                text = "WORKFORCE_TITLE"
                maxWidth = 610
                maxHeight = 40
                format = CENTER
                #alwaystransparent = yes
                fixedsize=yes
            }

            background = {
                name = "Background"
                position = { x=0 y=0}
                quadTextureSprite ="GFX_tiled_window2_1b_border"
            }

            background = {
                name = "Background"
                position = { x=0 y=0}
                quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
            }

            containerWindowType = {
                name = "economic_project_buttons"
                position = { x = 100 y = 100 }

                # Employment Variable Buttons
                buttonType = {
                    name = "military_factory_employment_button"
                    position = { x = 240 y = 0 }
                    spriteType = "GFX_investments_building_mic"
                    pdx_tooltip = "military_factory_employment_button_tt"
                    pdx_tooltip_delayed = "military_factory_employment_button_delayed_tt"
                }
                buttonType = {
                    name = "civilian_factory_employment_button"
                    position = { x = 270 y = 0 }
                    spriteType = "GFX_investments_building_cic"
                    pdx_tooltip = "civilian_factory_employment_button_tt"
                    pdx_tooltip_delayed = "civilian_factory_employment_button_delayed_tt"
                }
                buttonType = {
                    name = "naval_factory_employment_button"
                    position = { x = 300 y = 0 }
                    spriteType = "GFX_investments_building_nic"
                    pdx_tooltip = "naval_factory_employment_button_tt"
                    pdx_tooltip_delayed = "naval_factory_employment_button_delayed_tt"
                }
                buttonType = {
                    name = "office_employment_button"
                    position = { x = 330 y = 0 }
                    spriteType = "GFX_investments_building_office"
                    pdx_tooltip = "office_employment_button_tt"
                    pdx_tooltip_delayed = "office_employment_button_delayed_tt"
                }
                buttonType = {
                    name = "agriculture_district_button"
                    position = { x = 360 y = 0 }
                    spriteType = "GFX_investments_agriculture_district"
                    pdx_tooltip = "ag_district_employment_button_tt"
                    pdx_tooltip_delayed = "ag_district_employment_button_delayed_tt"
                }
                buttonType = {
                    name = "microchip_plant_button"
                    position = { x = 390 y = -2 }
                    spriteType = "GFX_state_buildings_strip"
                    frame = 36
                    scale = 1.25
                    pdx_tooltip = "microchip_plant_employment_button_tt"
                    pdx_tooltip_delayed = "microchip_plant_employment_button_delayed_tt"
                }
                buttonType = {
                    name = "composite_plant_button"
                    position = { x = 420 y = -2 }
                    spriteType = "GFX_state_buildings_strip"
                    frame = 37
                    scale = 1.25
                    pdx_tooltip = "composite_plant_employment_button_tt"
                    pdx_tooltip_delayed = "composite_plant_employment_button_delayed_tt"
                }
                buttonType = {
                    name = "synthetic_refineries_button"
                    position = { x = 450 y = -2 }
                    spriteType = "GFX_state_buildings_strip"
                    frame = 38
                    scale = 1.25
                    pdx_tooltip = "synthetic_refineries_employment_button_tt"
                    pdx_tooltip_delayed = "synthetic_refineries_employment_button_delayed_tt"
                }
            }
		}
    }
}