# Trade view UI
spriteTypes = {
    # Trade Tab
    spriteType = {
        name = "GFX_trade_header_bg"
        textureFile = "gfx/interface/tradeview/header_bg_trade.dds"
    }

    spriteType = {
        name = "GFX_trade_resources_bg"
        textureFile = "gfx/interface/tradeview/trade_resources_bg.dds"
    }

    spriteType = {
        name = "GFX_trade_divider"
        texturefile = "gfx/interface/tradeview/trade_divider.dds"
    }

    spriteType = {
        name = "GFX_trade_filter_btn_small"
        texturefile = "gfx/interface/tradeview/trade_filter_btn_small.dds"
    }

    spriteType = {
        name = "GFX_trade_filter_btn_big"
        texturefile = "gfx/interface/tradeview/trade_filter_btn_big.dds"
    }

    # Backgrounds
    corneredTileSpriteType = {
		name = "GFX_md_tiled_window1_border"
		size= { x=380 y=380 }
		textureFile = "gfx//interface/tiles/md_tiled_window1_border.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

    corneredTileSpriteType = {
		name = "GFX_md_tiled_window2_border"
		size= { x=380 y=380 }
		textureFile = "gfx//interface/tiles/tiled_window2_border.dds"
		borderSize = { x=32 y=32 }
		tilingCenter = yes
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

    # Scrollbar TBA
    extendedScrollbarType = {
		name = "md_vertical_slider"
		position = { x = -5 y = 0 }
 		size = { width = 13 height = 13 }
		startValue = 0
		orientation = upper_right
		origo = upper_right
		smooth_scrolling = 0.25
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_profile_scroll_thumb"
			position = { x = -3 y = 0 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_profile_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}
	}
}