# Trade view UI
spriteTypes = {
    # Trade Tab
    spriteType = {
        name = "GFX_trade_header_bg"
        textureFile = "gfx/interface/tradeview/header_bg_trade.dds"
    }

    spriteType = {
        name = "GFX_trade_resources_bg"
        textureFile = "gfx/interface/tradeview/trade_resources_bg.dds"
    }

    spriteType = {
        name = "GFX_trade_divider"
        texturefile = "gfx/interface/tradeview/trade_divider.dds"
    }

    spriteType = {
        name = "GFX_trade_filter_btn"
        texturefile = "gfx/interface/tradeview/trade_filter_btn.dds"
    }

    spriteType = {
        name = "GFX_trade_filter_btn_big"
        texturefile = "gfx/interface/tradeview/trade_filter_btn_big.dds"
    }

    # Economy Tab
    spriteType = {
        name = "GFX_taxes_bg"
        texturefile = "gfx/interface/tradeview/taxes_bg.dds"
    }
}