# Author(s): Angriest Bird, Killerrabbit, Kalkalalsh
guiTypes = {
	containerWindowType = {
		name = "topbar_hide_money_container"
		position = { x = 1025 y = 4 }

		buttonType ={
			name ="topbar_hide_money_bg"
			spriteType = "GFX_investments_left_arrow"
			position = { x=0 y=0 }
		}

		instantTextBoxType = {
			name ="topbar_hide_money_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			format = centre
			maxWidth = 18
			maxHeight = 19
			fixedsize = yes

			pdx_tooltip = "HIDE_MONEY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "topbar_show_money_container"
		position = { x = 1025 y = 4 }

		buttonType ={
			name ="topbar_show_money_bg"
			spriteType = "GFX_investments_right_arrow"
			position = { x=0 y=0 }
		}

		instantTextBoxType = {
			name ="topbar_show_money_text"
			position = { x= 0 y = 0 }
			font = "hoi_18mbs"
			format = centre
			maxWidth = 18
			maxHeight = 19
			fixedsize = yes

			pdx_tooltip = "SHOW_MONEY_TOOLTIP"
		}
	}

	containerWindowType = {
		name = "topbar_debt_container"
		position = { x = 1044 y = 4 }

		buttonType ={
			name ="topbar_debt_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="topbar_debt_icon"
			spriteType = "GFX_debt"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="topbar_debt_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "[debt_display]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "DEBT_TOOLTIP"
			pdx_tooltip_delayed = "DEBT_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "topbar_treasury_container"
		position = { x = 1125 y = 4 }

		buttonType ={
			name ="topbar_treasury_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="topbar_treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="topbar_treasury_text"
			position = { x= 19 y = 4 }
			font = "hoi_18mbs"
			text = "[?treasury|3]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "TREASURY_TOOLTIP"
			pdx_tooltip_delayed = "TREASURY_TOOLTIP_DELAYED"
		}
	}
	containerWindowType = {
		name = "topbar_int_investments_container"
		position = { x = 1206 y = 4 }

		buttonType ={
			name ="topbar_int_investments_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="topbar_int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -1 y = 0 }
		}

		instantTextBoxType = {
			name ="topbar_int_investments_text"
			position = { x= 22 y = 4 }
			font = "hoi_18mbs"
			text = "[?int_investments|3]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "INT_INVESTMENTS_TOOLTIP"
			pdx_tooltip_delayed = "INT_INVESTMENTS_TOOLTIP_DELAYED"
		}

		containerWindowType = {
			name = "topbar_electricity_container"
			position = { x = 81 y = 0 }

			iconType ={
				name ="topbar_electricity_bg"
				spriteType = "GFX_generic_box_wider"
				position = { x=0 y=0 }
			}

			iconType = {
				name ="topbar_electricity_icon"
				spriteType = "GFX_topbar_energy_balance"
				position = { x= -1 y = 0 }
			}

			instantTextBoxType = {
				name ="topbar_electricity_text"
				position = { x= 22 y = 4 }
				font = "hoi_18mbs"
				text = "[energy_total_net_energy_balance]"
				format = centre
				maxWidth = 55
				maxHeight = 24
				fixedsize = yes

				pdx_tooltip = "UNFULFILLED_ENERGY_TOOLTIP"
			}
		}
	}
	containerWindowType = {
		name = "diplo_debt_container"
		position = { x = 460 y = 115 }

		iconType = {
			name ="diplo_debt_icon"
			spriteType = "GFX_debt"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="diplo_debt_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?debt|0]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_DEBT_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_treasury_container"
		position = { x = 460 y = 140 }

		iconType = {
			name ="diplo_treasury_icon"
			spriteType = "GFX_treasury"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="diplo_treasury_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?treasury|0]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_TREASURY_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "diplo_int_investments_container"
		position = { x = 460 y = 165 }

		iconType = {
			name ="diplo_int_investments_icon"
			spriteType = "GFX_int_investments"
			position = { x= -3 y = 0 }
		}

		instantTextBoxType = {
			name ="diplo_int_investments_text"
			position = { x= 10 y = 5 }
			font = "hoi_16mbs"
			text = "[?int_investments|0]"
			format = right
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_INT_INVESTMENTS_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "tax_rate_diplo"
		position = {x=18 y=480}

		buttonType ={
			name ="tax_rate_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }

		}

		iconType = {
			name ="tax_rate_icon"
			spriteType = "GFX_tax_rate"
			position = { x= -2 y = 0 }
		}

		instantTextBoxType = {
			name ="tax_rate_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?tax_rate|0]%"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_TAX_RATE_TOOLTIP"
			pdx_tooltip_delayed = "F_TAX_GAIN_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "diplo_daily_income_container"
		position = {x=92 y=480}

		buttonType ={
			name ="diplo_daily_income_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }

		}

		iconType = {
			name ="diplo_daily_income_icon"
			spriteType = "GFX_daily_income"
			position = { x= -2 y = 0 }
		}

		instantTextBoxType = {
			name ="diplo_daily_income_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_income]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_TAX_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "F_TAX_GAIN_TOOLTIP_DELAYED"
		}
	}

	containerWindowType = {
		name = "diplo_daily_expense_container"
		position = {x=170 y=480 }

		buttonType ={
			name ="diplo_daily_expense_bg"
			spriteType = "GFX_generic_box_wider"
			position = { x=0 y=0 }
		}

		iconType = {
			name ="diplo_daily_expense_icon"
			spriteType = "GFX_daily_expense"
			position = { x= -2 y = 0 }
		}

		instantTextBoxType = {
			name ="diplo_daily_expense_text"
			position = { x= 20 y = 4 }
			font = "hoi_18mbs"
			text = "[?display_expense]"
			format = centre
			maxWidth = 55
			maxHeight = 24
			fixedsize = yes

			pdx_tooltip = "F_EXPENSE_GAIN_TOOLTIP"
			pdx_tooltip_delayed = "F_EXPENSE_GAIN_TOOLTIP_DELAYED"
		}
	}
}
