guiTypes = {

	# Floating toggle button — user will reposition later
	containerWindowType = {
		name = "OPEC_main_button"
		position = { x = 3200 y = 1300 }
		size = { width = 123 height = 34 }

		buttonType = {
			name = "OPEC_main_button_bg"
			position = { x = 0 y = 0 }
			quadTextureSprite = "GFX_button_123x34"
			buttonFont = "hoi_18mbs"
			buttonText = "OPEC_BUTTON_LABEL"
			clicksound = click_default
			pdx_tooltip = "OPEC_BUTTON_TT"
		}
	}

	# Main OPEC window — horizontal layout: MEMBERS | ACTIONS
	containerWindowType = {
		name = "OPEC_main_window"
		position = { x = 480 y = 260 }
		size = { width = 760 height = 360 }
		moveable = yes
		click_to_front = yes
		clipping = yes

		background = {
			name = "OPEC_window_bg"
			quadTextureSprite = "GFX_tiled_window_1b_thin_border"
		}

		buttonType = {
			name = "OPEC_main_window_close_button"
			position = { x = -32 y = 6 }
			quadTextureSprite = "GFX_closebutton"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}

		# --- MEMBERS section (left) ---
		instantTextBoxType = {
			name = "OPEC_members_title"
			position = { x = 20 y = 14 }
			font = "hoi_20b"
			format = center
			maxWidth = 220
			maxHeight = 22
			text = "OPEC_MEMBERS_MENU_TITLE"
		}

		containerWindowType = {
			name = "OPEC_members_list_window"
			position = { x = 20 y = 46 }
			size = { width = 240 height = 300 }
			margin = { top = 4 bottom = 4 }
			verticalScrollbar = "right_vertical_slider"
			autohide_scrollbars = no

			gridboxType = {
				name = "OPEC_members_gridbox"
				position = { x = 0 y = 0 }
				padding = { top = 2 bottom = 2 }
				format = "UPPER_LEFT"
				size = { width = 100%% height = 100%% }
				slotsize = { width = 220 height = 28 }
				max_slots_horizontal = 1
			}
		}

		# --- ACTIONS section (right) ---
		instantTextBoxType = {
			name = "OPEC_actions_title"
			position = { x = 280 y = 14 }
			font = "hoi_20b"
			format = center
			maxWidth = 460
			maxHeight = 22
			text = "OPEC_ACTIONS_TITLE"
		}

		containerWindowType = {
			name = "OPEC_actions_container"
			position = { x = 280 y = 46 }
			size = { width = 460 height = 300 }
			# intentionally empty — populated in a later step
		}
	}

	# Entry template for one OPEC member (used by dynamic_list)
	containerWindowType = {
		name = "OPEC_member_entry"
		size = { width = 220 height = 28 }

		instantTextBoxType = {
			name = "OPEC_member_entry_name"
			position = { x = 0 y = 4 }
			font = "hoi_18mbs"
			format = left
			maxWidth = 220
			maxHeight = 24
			text = "[THIS.GetNameWithFlag]"
		}
	}
}
