guiTypes = {
	containerWindowType = {
		name = "tutorial_open_button_window"
		position = { x = 205 y = -65 }
		Orientation = UPPER_RIGHT
		origo = UPPER_RIGHT

		buttonType = {
			name = "open_tutorial_window_button"
			spriteType = "GFX_help_button_custom"
			position = { x = 0 y = 0 }
			pdx_tooltip = "MD_TUTORIAL_OPEN_BUTTON"
			pdx_tooltip_delayed = "MD_TUTORIAL_OPEN_BUTTON_TT"
			shortcut = "shift+t"
		}
	}

	containerWindowType = {
		name = "tutorial_main_background_window"
		size = { width = 659 height = 665 }
		position = { x = 0 y = 0 }
		clipping = no
		orientation = center
		origo = center
		moveable = yes

		background = {
			name = "tutorial_main_background_window_screen"
			quadTextureSprite = "GFX_euro_background_new"
		}

		instantTextBoxType = {
			name = "tutorial_main_background_window_inner_title"
			position = { x = 180 y = 35 }
			font = "hoi_36header"
			maxWidth = 300
			maxHeight = 18
			text = "tutorial_main_background_window_inner_title"
			format = center
		}

		buttonType = {
			name = "tutorial_close_button"
			position = { x = 610 y = 15 }
			spriteType = "GFX_closebutton"
			font = "hoi_18mbs"
			format = center
			pdx_tooltip = "DIPLOMACY_CLOSE"
			shortcut = "ESCAPE"
		}

		buttonType = {
			name = "tutorial_tab_overview_button"
			position = { x = 40 y = 86 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			text = "MD_TUTORIAL_TAB_OVERVIEW"
			pdx_tooltip = "MD_TUTORIAL_TAB_OVERVIEW"
			pdx_tooltip_delayed = "MD_TUTORIAL_TAB_OVERVIEW_TT"
			clicksound = click_checkbox
		}

		buttonType = {
			name = "tutorial_tab_economy_button"
			position = { x = 184 y = 86 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			text = "MD_TUTORIAL_TAB_ECONOMY"
			pdx_tooltip = "MD_TUTORIAL_TAB_ECONOMY"
			pdx_tooltip_delayed = "MD_TUTORIAL_TAB_ECONOMY_TT"
			clicksound = click_checkbox
		}

		buttonType = {
			name = "tutorial_tab_politics_button"
			position = { x = 328 y = 86 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			text = "MD_TUTORIAL_TAB_POLITICS"
			pdx_tooltip = "MD_TUTORIAL_TAB_POLITICS"
			pdx_tooltip_delayed = "MD_TUTORIAL_TAB_POLITICS_TT"
			clicksound = click_checkbox
		}

		buttonType = {
			name = "tutorial_tab_influence_button"
			position = { x = 472 y = 86 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			text = "MD_TUTORIAL_TAB_INFLUENCE"
			pdx_tooltip = "MD_TUTORIAL_TAB_INFLUENCE"
			pdx_tooltip_delayed = "MD_TUTORIAL_TAB_INFLUENCE_TT"
			clicksound = click_checkbox
		}

		buttonType = {
			name = "tutorial_tab_research_button"
			position = { x = 112 y = 124 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			text = "MD_TUTORIAL_TAB_RESEARCH"
			pdx_tooltip = "MD_TUTORIAL_TAB_RESEARCH"
			pdx_tooltip_delayed = "MD_TUTORIAL_TAB_RESEARCH_TT"
			clicksound = click_checkbox
		}

		buttonType = {
			name = "tutorial_tab_military_button"
			position = { x = 256 y = 124 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			text = "MD_TUTORIAL_TAB_MILITARY"
			pdx_tooltip = "MD_TUTORIAL_TAB_MILITARY"
			pdx_tooltip_delayed = "MD_TUTORIAL_TAB_MILITARY_TT"
			clicksound = click_checkbox
		}

		buttonType = {
			name = "tutorial_tab_advanced_button"
			position = { x = 400 y = 124 }
			quadTextureSprite = "GFX_button_148x34"
			buttonFont = "hoi_16mbs"
			text = "MD_TUTORIAL_TAB_ADVANCED"
			pdx_tooltip = "MD_TUTORIAL_TAB_ADVANCED"
			pdx_tooltip_delayed = "MD_TUTORIAL_TAB_ADVANCED_TT"
			clicksound = click_checkbox
		}

		instantTextBoxType = {
			name = "tutorial_window_tab_header"
			position = { x = 44 y = 178 }
			font = "hoi_24header"
			maxWidth = 570
			maxHeight = 24
			text = "[GetMDTutorialCurrentTitle]"
			format = left
		}

		instantTextBoxType = {
			name = "tutorial_window_tab_body_left"
			position = { x = 44 y = 220 }
			font = "hoi_16mbs"
			maxWidth = 260
			maxHeight = 360
			text = "[GetMDTutorialCurrentLeft]"
			format = left
		}

		instantTextBoxType = {
			name = "tutorial_window_tab_body_right"
			position = { x = 344 y = 220 }
			font = "hoi_16mbs"
			maxWidth = 270
			maxHeight = 360
			text = "[GetMDTutorialCurrentRight]"
			format = left
		}

		instantTextBoxType = {
			name = "tutorial_window_note"
			position = { x = 44 y = 603 }
			font = "hoi_16mbs"
			maxWidth = 570
			maxHeight = 36
			text = "MD_TUTORIAL_WINDOW_NOTE"
			format = left
		}
	}
}
