mao_pol_above_50 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_pol_above_fifty_TT
		check_variable = {
			RAJ_maoist_political_influence > 49
		}
	}
}
mao_str_above_50 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_str_above_fifty_TT
		check_variable = {
			RAJ_strength_of_maoists > 49
		}
	}
}

mao_pol_below_10 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_pol_below_ten_TT
		check_variable = {
			RAJ_maoist_political_influence < 10
		}
	}
}
mao_str_below_10 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_str_below_ten_TT
		check_variable = {
			RAJ_strength_of_maoists < 10
		}
	}
}

RAJ_is_top_influencer = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array_val^0 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array_val^1 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array_val^2 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array_val^3 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^4 = ROOT }
			check_variable = { influence_array_val^4 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^5 = ROOT }
			check_variable = { influence_array_val^5 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^6 = ROOT }
			check_variable = { influence_array_val^6 > 34.999 }
		}
	}
}

RAJ_state_has_any_naxalite = {
	OR = {
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 }
	}
}

RAJ_no_active_suppression = {
	NOT = { has_country_flag = cleared_456 }
	NOT = { has_country_flag = cleared_459 }
	NOT = { has_country_flag = cleared_991 }
	NOT = { has_country_flag = cleared_989 }
	NOT = { has_country_flag = cleared_447 }
	NOT = { has_country_flag = cleared_458 }
	NOT = { has_country_flag = cleared_988 }
	NOT = { has_country_flag = cleared_470 }
	NOT = { has_country_flag = cleared_451 }
	NOT = { has_country_flag = cleared_452 }
}
