mao_pol_above_50 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_pol_above_fifty_TT
		check_variable = {
			RAJ_maoist_political_influence > 49
		}
	}
}
mao_str_above_50 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_str_above_fifty_TT
		check_variable = {
			RAJ_strength_of_maoists > 49
		}
	}
}

mao_pol_below_10 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_pol_below_ten_TT
		check_variable = {
			RAJ_maoist_political_influence < 10
		}
	}
}
mao_str_below_10 = {
	custom_trigger_tooltip = {
		tooltip = RAJ_focus_mao_str_below_ten_TT
		check_variable = {
			RAJ_strength_of_maoists < 10
		}
	}
}

RAJ_is_top_influencer = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array_val^0 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array_val^1 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array_val^2 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array_val^3 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^4 = ROOT }
			check_variable = { influence_array_val^4 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^5 = ROOT }
			check_variable = { influence_array_val^5 > 34.999 }
		}
		AND = {
			check_variable = { influence_array^6 = ROOT }
			check_variable = { influence_array_val^6 > 34.999 }
		}
	}
}

RAJ_state_has_any_naxalite = {
	OR = {
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_1 }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_2 }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_3 }
		has_dynamic_modifier = { modifier = RAJ_naxalite_insurgency_4 }
	}
}

RAJ_no_active_suppression = {
	NOT = { has_country_flag = cleared_456 }
	NOT = { has_country_flag = cleared_459 }
	NOT = { has_country_flag = cleared_991 }
	NOT = { has_country_flag = cleared_989 }
	NOT = { has_country_flag = cleared_447 }
	NOT = { has_country_flag = cleared_458 }
	NOT = { has_country_flag = cleared_988 }
	NOT = { has_country_flag = cleared_470 }
	NOT = { has_country_flag = cleared_451 }
	NOT = { has_country_flag = cleared_452 }
}

#############################################
# BRICS Membership Tier Triggers
#############################################

# Tier 2: Full Member Requirements (2024 Expansion)
# Iran, Saudi Arabia, UAE, Egypt, Ethiopia
RAJ_can_brics_full_member = {
	custom_trigger_tooltip = {
		tooltip = BRICS_full_member_requirements_tt
		RAJ_influence_higher_than_50 = yes
		has_opinion = { target = RAJ value > 100 }
		OR = {
			num_of_factories > 25
			has_idea = economic_boom
		}
		NOT = { has_government = fascism }
	}
}

# Tier 3: Associate Member Requirements
# Argentina, Indonesia, Kazakhstan, Turkey, etc.
RAJ_can_brics_associate_member = {
	custom_trigger_tooltip = {
		tooltip = BRICS_associate_member_requirements_tt
		RAJ_influence_higher_than_40 = yes
		has_opinion = { target = RAJ value > 50 }
		OR = {
			has_government = democratic
			has_government = neutrality
			has_government = communism
		}
		has_trade_agreement_with_major_brics = yes
	}
}

# Tier 4: Observer State Requirements
# Belarus, Venezuela, Myanmar, Pakistan, Bangladesh, Nigeria, Algeria
RAJ_can_brics_observer = {
	custom_trigger_tooltip = {
		tooltip = BRICS_observer_requirements_tt
		RAJ_influence_higher_than_25 = yes
		has_opinion = { target = RAJ value > 0 }
	}
}

# Helper: Influence higher than 50%
RAJ_influence_higher_than_50 = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array_val^0 > 49.999 }
		}
		AND = {
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array_val^1 > 49.999 }
		}
		AND = {
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array_val^2 > 49.999 }
		}
		AND = {
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array_val^3 > 49.999 }
		}
		AND = {
			check_variable = { influence_array^4 = ROOT }
			check_variable = { influence_array_val^4 > 49.999 }
		}
		AND = {
			check_variable = { influence_array^5 = ROOT }
			check_variable = { influence_array_val^5 > 49.999 }
		}
		AND = {
			check_variable = { influence_array^6 = ROOT }
			check_variable = { influence_array_val^6 > 49.999 }
		}
	}
}

# Helper: Influence higher than 40%
RAJ_influence_higher_than_40 = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array_val^0 > 39.999 }
		}
		AND = {
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array_val^1 > 39.999 }
		}
		AND = {
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array_val^2 > 39.999 }
		}
		AND = {
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array_val^3 > 39.999 }
		}
		AND = {
			check_variable = { influence_array^4 = ROOT }
			check_variable = { influence_array_val^4 > 39.999 }
		}
		AND = {
			check_variable = { influence_array^5 = ROOT }
			check_variable = { influence_array_val^5 > 39.999 }
		}
		AND = {
			check_variable = { influence_array^6 = ROOT }
			check_variable = { influence_array_val^6 > 39.999 }
		}
	}
}

# Helper: Influence higher than 25%
RAJ_influence_higher_than_25 = {
	OR = {
		AND = {
			check_variable = { influence_array^0 = ROOT }
			check_variable = { influence_array_val^0 > 24.999 }
		}
		AND = {
			check_variable = { influence_array^1 = ROOT }
			check_variable = { influence_array_val^1 > 24.999 }
		}
		AND = {
			check_variable = { influence_array^2 = ROOT }
			check_variable = { influence_array_val^2 > 24.999 }
		}
		AND = {
			check_variable = { influence_array^3 = ROOT }
			check_variable = { influence_array_val^3 > 24.999 }
		}
		AND = {
			check_variable = { influence_array^4 = ROOT }
			check_variable = { influence_array_val^4 > 24.999 }
		}
		AND = {
			check_variable = { influence_array^5 = ROOT }
			check_variable = { influence_array_val^5 > 24.999 }
		}
		AND = {
			check_variable = { influence_array^6 = ROOT }
			check_variable = { influence_array_val^6 > 24.999 }
		}
	}
}

# Helper: Has trade agreement with at least 3 of 4 BRICS founders (BRA, SOV, CHI, SAF)
has_trade_agreement_with_major_brics = {
	OR = {
		AND = {
			has_country_flag = trade_agreement@BRA
			has_country_flag = trade_agreement@SOV
			has_country_flag = trade_agreement@CHI
		}
		AND = {
			has_country_flag = trade_agreement@BRA
			has_country_flag = trade_agreement@SOV
			has_country_flag = trade_agreement@SAF
		}
		AND = {
			has_country_flag = trade_agreement@BRA
			has_country_flag = trade_agreement@CHI
			has_country_flag = trade_agreement@SAF
		}
		AND = {
			has_country_flag = trade_agreement@SOV
			has_country_flag = trade_agreement@CHI
			has_country_flag = trade_agreement@SAF
		}
	}
}
