###############################################
# CHI–ETK Terrorism Events
# Namespace: etk_terror
# Fires on CHI scope via on_monthly_CHI when:
#   - ETK sinicization_level >= 33
#   - CHI has flag CHI_ETK_terrorism_active
#   - CHI has NOT completed focus CHI_ETK_education_centres
#
# .1  — Terrorist attack in Xinjiang (periodic MTTH event)
# .2  — Counter-terrorism operation (triggered by surveillance focuses)
###############################################

add_namespace = etk_terror

# .1 — Terrorist attack in Xinjiang
country_event = {
	id = etk_terror.1
	title = etk_terror.1.t
	desc = etk_terror.1.d
	picture = GFX_report_event_protest
	is_triggered_only = yes

	# ROOT = CHI

	option = {
		name = etk_terror.1.a
		log = "[GetDateText]: [Root.GetName]: etk_terror.1.a"
		# Security crackdown — stability cost, slight sinicization gain in ETK
		add_stability = -0.04
		add_political_power = -25
		ETK = {
			add_to_variable = { sinicization_level = 2 }
			update_ETK_sinicization_modifiers = yes
			add_timed_idea = { idea = ETK_terrorism_aftermath days = 90 }
		}
		ai_chance = { base = 70 }
	}

	option = {
		name = etk_terror.1.b
		log = "[GetDateText]: [Root.GetName]: etk_terror.1.b"
		# Investigate and negotiate — slower sinicization, less stability hit
		add_stability = -0.02
		ETK = {
			add_timed_idea = { idea = ETK_terrorism_aftermath days = 45 }
		}
		ai_chance = { base = 30 }
	}
}