# Philippines Corruption System - Scripted Effects
# Called every time PHI_corruption_influence changes to update the active idea.

# ─────────────────────────────────────────────────────────────────
#  PHI_update_corruption_effects
#  Removes all corruption stage ideas, then re-adds the correct one
#  based on the current value of PHI_corruption_influence.
# ─────────────────────────────────────────────────────────────────
PHI_update_corruption_effects = {
	# Remove all existing corruption stage ideas first
	if = {
		limit = { has_idea = PHI_idea_corruption_stage_one }
		remove_ideas = PHI_idea_corruption_stage_one
	}
	if = {
		limit = { has_idea = PHI_idea_corruption_stage_two }
		remove_ideas = PHI_idea_corruption_stage_two
	}
	if = {
		limit = { has_idea = PHI_idea_corruption_stage_three }
		remove_ideas = PHI_idea_corruption_stage_three
	}
	if = {
		limit = { has_idea = PHI_idea_corruption_stage_four }
		remove_ideas = PHI_idea_corruption_stage_four
	}

	# Add the correct stage idea based on current corruption level
	if = {
		limit = {
			check_variable = { PHI_corruption_influence > 0 }
			check_variable = { PHI_corruption_influence < 25 }
		}
		add_ideas = PHI_idea_corruption_stage_one
	}
	else_if = {
		limit = {
			check_variable = { PHI_corruption_influence > 24 }
			check_variable = { PHI_corruption_influence < 50 }
		}
		add_ideas = PHI_idea_corruption_stage_two
	}
	else_if = {
		limit = {
			check_variable = { PHI_corruption_influence > 49 }
			check_variable = { PHI_corruption_influence < 75 }
		}
		add_ideas = PHI_idea_corruption_stage_three
	}
	else_if = {
		limit = {
			check_variable = { PHI_corruption_influence > 74 }
		}
		add_ideas = PHI_idea_corruption_stage_four
	}
}

# ─────────────────────────────────────────────────────────────────
#  PHI_modify_corruption_variables_effect
#  Helper to safely add/subtract from PHI_corruption_influence
#  and clamp it between 0 and 100.
#  Usage: set_temp_variable = { PHI_corruption_change = -5 }
#         PHI_modify_corruption_variables_effect = yes
# ─────────────────────────────────────────────────────────────────
PHI_modify_corruption_variables_effect = {
	add_to_variable = { PHI_corruption_influence = PHI_corruption_change }

	# Clamp to minimum 0
	if = {
		limit = { check_variable = { PHI_corruption_influence < 0 } }
		set_variable = { PHI_corruption_influence = 0 }
	}

	# Clamp to maximum 100
	if = {
		limit = { check_variable = { PHI_corruption_influence > 100 } }
		set_variable = { PHI_corruption_influence = 100 }
	}

	# Update the active idea to reflect the new level
	PHI_update_corruption_effects = yes

	# If corruption is fully eradicated, set the flag so category disappears
	if = {
		limit = { check_variable = { PHI_corruption_influence < 5 } }
		set_country_flag = PHI_corruption_eradicated
	}
	else = {
		clr_country_flag = PHI_corruption_eradicated
	}
}
